Start
    num janAge
    num janAccount
    num janAccountAge
    num Assignments
    num CompletedAssignments

    if janAge >= 25:
        output "Yes"
    else:
        output "No"
    endif

    if janAccount < 25:
        output "Yes"
    else:
        output "No"
    endif

    if janAge = janAccountAge:
        output "Yes"
    else:
        output "No"
    endif

    if Assignments > 4:
        output "Yes"
    else:
        output "No"
    endif

    if CompletedAssignments <= 3:
        output "Yes"
    else:
        output "No"
    endif

    if janAge <> janAccountAge:
        output "No"
    else:
        output "Yes"
    endif
Stop
