start
    num ROW = 15
    num COLUMN = 15
    num statsArray[ROW][COLUMN]
    num row = 0
    num column = 0

    while row < ROW
        while column < COLUMN
            input statsArray[ROW][COLUMN]
            column = column + 1
        endwhile
        row = row + 1
    endwhile
    num row = 0
    num maxRowNum = 0
    num maxColumnNum = 0
    while row < ROW
        num accumulateStat = 0
        num column = 0
        while column < COLUMN
            accumulateStat = accumulateStat + statsArray[ROW][COLUMN]
            column = column + 1
        endwhile
        if accumulateStat > maxRowNum then
            maxRowNum = accumulateStat
            maxColumnNum = row
        endif
        row = row + 1
    endwhile
    output maxRowNum
stop
