start
    num INDEX_SIZE = 15
    num scores[INDEX_SIZE]
    num index = 0

    while index < SIZE
        input scores
        index = index + 1
    endwhile

    num minScore = score[0]
    for 0 to INDEX_SIZE -1 step 1
        if score[index] < minScore then
            minScore = score[index]
        endif
    endfor
    ouput minScore

    num maxScore = score[0]
    for 0 to INDEX_SIZE -1 step 1
        if score[index] > maxScore then
            maxScore = score[index]
        endif
    endfor
    output maxScore

    num avgScore = score[0]
    for 0 to INDEX_SIZE -1 step 1
        sum = sum + score[index]
    avgScore = sum / score[INDEX_SIZE]
    endfor
    output avgScore
stop