start
    num PRODUCTS = 8
    string name[PRODUCTS]
    num departments[PRODUCTS]
    num cost[PRODUCTS]
    num quantity[PRODUCTS]

    num index = 0
    while index < PRODUCTS
        input name[index]
        input departments[index]
        input cost[index]
        input quantity[index]
        index = index + 1
    endwhile

    num DEPARTMENTS = 4
    num totalInventory[DEPARTMENTS] = 0, 0, 0, 0

    index = 0
    while index < PRODUCTS
        num departmentIndex =deprtment[index] - 1
        totalInventory[departmentIndex] = totalInventory[department] + cost[index] * quantity[index]
        index = index +1
    endwhile

    index = 0
    while index < DEPARTMENTS
        output totalInventory[index]
        index = index +1
    endwhile
stop