start
    num INDEX_SIZE = 7
    num deptNum[INDEX_SIZE] = 1, 2, 3, 4, 5, 6, 7
    string deptName[INDEX_SIZE] = "Personnel", "Marketing", "Manufacturing", "Computer Services", "Sales", "Accounting", "Shipping"

    string lastName
    string firstName
    num employeeDeptID
    num hourlySal
    num HoursWorked
    num totalGrossPerDept
    index = 0

    num index = 0  // insert data according to department ID#
    while index < INDEX_SIZE input <> "ZZZ"
        input lastName[index]
        input firstName[index]
        input employeeDeptID[index]
        input hourlySal[index]
        input hourWorked[index]
        index = index + 1
    endwhile

    num DEPARTMENTS = 7
    num sort thru departments filling department payroll positioning to array index (1-7) -1

    index = 0
    while loop thru departments getting totals for each department
        totalGrossPerDept[deptIndex] = salaryPerHour[deptIndex] * numHoursWorked[deptIndex]
        index = index +1
    endwhile

    index = 0
    while index < DEPARTMENTS  // ouput each dept total
        output deptName[deptIndex], totalGrossPerDept[deptIndex]
        index = index +1
    endwhile
stop












stop