class Phone
    Fields
        private string model
        private string type
        private num callNumber

    Methods
        public void setModel(string phoneModel)
            model = phoneModel
        return

        public void setType(string phoneType)
            type = phoneType
        return

        public void setCallNumber(num dialNumber)
            callNumber = dialNumber
        return

        public string getModel()
        return model

        public string getType()
        return type

        public string getCallNumber()
        return callNumber

        public num placeCall(callNumber)
        return call

        public num endCall(callNumber)
        return call

endClass