class smartPhone inheritsFrom phone
    Fields
        private num battery
        private string WiFi
        private num locationGPS
	private string blueToothConn

    Methods

	public void setBatteryCharge(num batteryCharge)
	    battery = batteryCharge
	return

	public void setConWiFi(string conWiFi)
	    WiFi = conWiFi
	return

	public void setLocationGPS(num findLocationGPS)
	    locationGPS = findLocationGPS
	retunr locationGPS

	public void setBlueToothConn(string myBlueToothConn)
	    blueToothConn = myBlueToothCon
	return blueToothConn

	private void setCallNumber(num connectLTE)
            callNumber = connectLTE
        return

        public num getBattery()
        return battery

        public string getWiFi()
        return WiFi

        public string getLocationGPS()
        return locationGPS

        public string getBlueToothConn()
        return blueToothConn

        public num placeCall(connectLTE)
        return output "connection made"

        public num endCall(connectLTE)
        return output "connection ended"

endClass