start
    string chooseConversion = input 'Select currency to convert to: ("JPY", "GBP", "CNY")'


    if chooseConversion = "CNY" then
        convertCNY()
    else if chooseConversion = "GBP" then
        convertGDP()
    else if chooseConversion = "JPY" then
        convertJPY()
    else:
        ouput "Select from the three choices only"
    endif

    convertCNY()
        num dollarAmount
        input dollarAmount
        converted = dollarAmount * 6.92
        output converted
    return

    convertGDP()
        num dollarAmount
        input dollarAmount
        converted = dollarAmount * 0.79
        output converted
    return

    convertJPY()
        num dollarAmount
        input dollarAmount
        converted = dollarAmount * 108.32
        output converted
    return
stop