start
    num custNum
    num stockNum
    num quantity
    num totalDue

    input custNum
    input stockNum
    input quantity


    if custNum >= 1000 AND custNum <= 7999 then
        if stockNum >= 201 AND stockNum <= 850 then
            itemPrice = getPrice(stockNum)
        else then
            output "A valid stock number is required"
            input stockNum
    else then
        output "A valid customer number is required"
        input custNum

    totalDue = itemPrice * quantity

    printBill(custNum, totalDue)

stop